# AcaTech

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/backend/AcaTech/: AcaTechApplication.java  AmazonS3ResourceStorage.java  GettingStartedSpringAwsS3Application.java  WebMvcConfig.java
src/main/java/com/backend/AcaTech/Config/: AmazonS3Config.java  MailAuthConfig.java  SecurityConfig.java
src/main/java/com/backend/AcaTech/Controller/: ClassController.java  ConsultingController.java  LoginController.java  MailController.java  MessageTextController.java  MyPageController.java  NewConsultingController.java  ScheduleController.java  ScoreController.java  SignUpController.java  SmsController.java  StudentController.java  UploadController.java
src/main/java/com/backend/AcaTech/Domain/: ClassName.java  User.java  UserClass.java
src/main/java/com/backend/AcaTech/Domain/Class/: ClassName.java  CourseInfo.java  User.java  UserClass.java
src/main/java/com/backend/AcaTech/Domain/Consulting/: Consulting.java  NewStudent.java
src/main/java/com/backend/AcaTech/Domain/Message/: Message.java  MessageText.java
src/main/java/com/backend/AcaTech/Domain/MessageText/: MessageText.java
src/main/java/com/backend/AcaTech/Domain/Schedule/: Schedule.java
src/main/java/com/backend/AcaTech/Domain/Score/: Score.java  StudentScore.java
src/main/java/com/backend/AcaTech/Domain/Student/: Student.java  StudentAttendance.java  StudentAttendanceTotal.java  StudentClass.java  StudentFamily.java
src/main/java/com/backend/AcaTech/Dto/Class/: AttendanceUpdateRequestDto.java  ClassDetailResponseDto.java  ClassListResponseDto.java  ClassResponseDto.java  ClassStudentListResponseDto.java  CourseInfoDto.java  (+2 more)
src/main/java/com/backend/AcaTech/Repository/: ClassNameRepository.java  UserClassRepository.java  UserRepository.java
src/main/java/com/backend/AcaTech/Service/: ClassService.java  ConsultingService.java  EmailService.java  FileUploadService.java  MessageService.java  MessageTextService.java  MyPageService.java  NewConsultingService.java  ScheduleService.java  ScheduleServiceImpl.java  ScoreService.java  SmsService.java  StudentService.java  UserService.java
src/main/java/com/backend/AcaTech/Utils/: MailUtils.java  MultipartUtil.java
src/main/java/com/example/edu/: EduApplication.java
src/main/java/com/example/edu/Config/: MailAuthConfig.java  SecurityConfig.java
src/main/java/com/example/edu/Controller/: LoginController.java  SignUpController.java
src/main/java/com/example/edu/Repository/: UserRepository.java
src/main/java/com/example/edu/Service/: EmailService.java  UserService.java
src/main/java/com/example/edu/Utils/: MailUtils.java
src/main/java/com/example/heeyoon_hw_2/: HeeyoonHw2Application.java
src/main/java/com/example/heeyoon_hw_2/Controller/: NewConsultingController.java  UserController.java  newConsultingController.java
src/main/java/com/example/heeyoon_hw_2/Domain/: CourseInfo.java  NewStudent.java  Student.java  StudentClass.java  User.java  newStudent.java  newUser.java
src/main/java/com/example/heeyoon_hw_2/Dto/: ClassResponseDto.java  CourseWithStudentsDto.java  NewConsultingDto.java  StudentDto.java  newConsultingDto.java
src/main/java/com/example/heeyoon_hw_2/Repository/: ClassRepository.java  NewConsultingRepository.java  StudentClassRepository.java  UserRepository.java  newConsultingRepository.java
src/main/java/com/example/heeyoon_hw_2/Service/: NewConsultingService.java  UserService.java  newConsultingService.java
src/main/resources/: application.yml
src/test/java/com/backend/AcaTech/: AcaTechApplicationTests.java
src/test/java/com/example/heeyoon_hw_2/: HeeyoonHw2ApplicationTests.java
(+63 files in other folders)
