plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'application'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

tasks.withType(JavaCompile) {
	options.compilerArgs += ["-parameters"]
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.0.RELEASE'
	implementation 'org.springframework.security:spring-security-crypto:6.0.2'
	implementation 'org.apache.httpcomponents.client5:httpclient5'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}

application {
	mainClassName = 'com.backend.AcaTech.AcaTechApplication'
}

bootJar {
	mainClassName = 'com.backend.AcaTech.AcaTechApplication'
}

tasks.named('test') {
	useJUnitPlatform()
}
